/* Body  CSS start */ 
body{
background-image:url('../img/bg.jpg');
background-repeat:no-repeat;
height:900px;
width:1330px;
margin:0px;

}

/* Body  CSS end */ 
/* Header CSS Start */
header{
    margin-bottom: 20px;
    padding-top: 15px;
    background-color: #fff;
    width: 101.4%;
    height: 52px;
    box-shadow: 0px 10px 5px -7px #ccc;
}

#myProgress {
    width: 100%;
	height: 6px;
    background-color: grey;
}
#myBar {
    width: 1%;
    height: 6px;
    background-color: #3f51b5;
}
.logo{
float:left;
padding-left: 50px;
}
.top-right{
line-height: 40px;
padding-right: 106px;
float:right;
font-size:20px;
color:#00a100;
font-weight:bold;
}
/* Header CSS End */ 


div.well{
  height: 250px;
} 

.Absolute-Center {
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}

.Absolute-Center.is-Responsive {
  width: 50%; 
  
  min-width: 200px;
  max-width: 400px;
  padding: 40px;
}

#logo-container{
  margin: auto;
  margin-bottom: 10px;
  width:200px;
  height:30px;
  background-image:url('http://placehold.it/200x30/000000/ffffff/&text=BRAND+LOGO');
  }
.Absolute-Center.is-Responsive {
	width: 50%; 
 height: 50%; 
 min-width: 200px; 
 max-width: 400px; 
 padding: 40px;
}
.Absolute-Center {
margin:auto;
top:0;
left:0;
bottom:0;
right:0;
position:absolute;
} 
.mainHed{
margin-bottom:20px;
font-weight:bold;
text-align:center;
}
button.btn.btn-danger.btn-sm.dropdown-toggle.waves-effect.waves-light {
    width: 415px;
	color:black !important;
    background-color: #fff!important;
	font-size: 13px;
	box-shadow: 1px 2px 3px;
}
input.waves-button-input {
    height: 10px;
    text-align: center;
    line-height: 0px;
}
input[type="file"]
{ 
   font-size: 15px;
   padding-left: 4px;
   padding-top: 4px;
   width: 100%; 
   height: 36px; 
   border-radius: 3px; 
   box-shadow: 1px 2px 3px;
   background-color: #fff ;
}
.dropdown-item{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.dropdown-menu.show {
	    width: 99% !important;
}
.feedback{
	height: 272px;
    overflow: auto;	
	 max-width: none !important;
    width: 60% !important;
	padding-top:10px !important;
	text-align: center;
	background-color:#fff;
    margin-top: 500px;
	border-radius: 3px; 
    font-size: 13px;
}
.feedback .gap {
font-size: 15px;
}
.feedback div {
	height: max-content;
    padding: 10px 10px 0px 10px;
    text-align: center;
    word-wrap: break-word;
}
#feedbackHead{
margin-right: 21px;
}
.category {
	text-align: center;
} 
.outputContainer{
	margin-top:407px;
	text-align: center;
    max-width: none !important;
    width: 100% !important;
}
.outputContainer div{
font-size:13px;
font-weight:bold;
color: #3f51b5!important;
}
.outputContainer div~div{
font-size:11px;
font-weight:normal;
color: #ccc!important;
}
form#data {
	margin-top: 2.1rem !important;
}
.fileHeading{
font-size:11px;
padding-left:55px;
}
.h6.mb-4.text-center.font-weight-bold {
	    margin-bottom: 0px !important;
}

#copyright{
margin-left: 700px;
position: relative;
margin-top:715px;
font-size:11px;
}
#loader{

  
  width: 100px;
  height: 98px;
	opacity: .9;
	margin:145px auto 0 auto;
}
.color-white{
color:#fff !important;
}
.inputWrapper {
    padding-left: 32px;
    margin-top: -25px;
    font-size: 14px;
}
i.btn.btn-indigo.waves-input-wrapper.waves-effect.waves-light {
    margin-left: 90px;
}
.downloadXls{
    float: right;
    width: 130px;
    background: #3f51b5;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
}
a.downloadXls:hover {
	color:#fff;
}
#reason
{font-weight:bold;
}
#downloadSpan{
color:#fff;
font-size:13px;
}

.me_msg {
    position: relative;
    left:40%;
}

#feedback {font-weight: bold}

.Absolute-Center.is-Responsive  {max-width: 500px !important}